<!DOCTYPE html>
<html>
<head>
    <title>Boilerplate app</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/vendors/grid/grid.css">
    <link rel="stylesheet" type="text/css" href="/vendors/foundation-icons/foundation-icons.css">

    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
</head>
<body>
    <h1>My first repo!</h1>
</body>
</html>